<html>
<head>
<title>Confirm?</title>
<style>
.text{
position: absolute;
top: 30%;
left: 35%;
transform: translate(-50% 50);
color: white;
}
body {
background-color: black;
}
.btn{
font-size: 40px;
font-family:;
padding: 5px 10px;
color: black;
background-color: white;
position: absolute;
top: 50%;
left: 40%;
transform: translate(-50% , 50%);
transition-duration: 0.4s;
border: 2px solid red;
border-radius: 5px;
}
.black {
font-size: 40px;
font-family:;
padding: 5px 10px;
color: black;
background-color: white;
position: absolute;
top: 50%;
left: 60%;
transform: translate(-50% , 50%);
transition-duration: 0.4s;
border: 2px solid red;
border-radius: 5px;
}

.btn:hover{
background-color: red;
}
.black:hover{
background-color: green;
color: black;
}
.btn:active { 
background-color: green;
color: white;
transition-duration:0.4s;
box-shadow:4px 4px ;
}
.black:active{
background-color: blue;
color: black;
transition-duration:0.4s;
box-shadow:4px 4px #FFFFFF;
}
@media only screen and(max-width:600px) {
.btn {
left: 25%; 
padding:3px 9px;
transform: translate(-50% 50);
}
}
</style>
</head>
<body>
<a href="Success.html">
<button class="btn">Confirm</button>
</a>
<a href="index.html"><button class="black">No(Go Back)</button></a>
<div class="text">
<h1>DO YOU WISH TO CONTINUE?</h1>
</div>
</body>
</html>
