<!DOCTYPE html> 
<html> 
<title>Call Ambulance</title> 
<head> 
<title>Call Ambulance</title>
	 <link rel="icon" type="image/x-icon" href="favicon.ico">
<img src="https://i.postimg.cc/DzMb0hPN/stock-photo-the-modern-ambulance-van-is-white-with-red-and-blue-livery-2366603643-transformed.jpg" width="100%";="" height="900px" title="Zphisher"> 
<div class="bannered"> </div> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<div class="myNav" id="myTopNav">
      <a href="Index.html" class="active "><i class="fa fa-home"></i>Home</a>
      <a href="https://youtube.com/@MADSANYT/"><i class="fa fa-contact"></i>MADSAN YT</a>
	<a href="about.html"><i class="fa fa-contact"></i>About us</a>  
	    <a href="about.html"><i class="fa fa-contact"></i>Privacy Policy</a> 
<style>
img {
align: center;
}
body {
font-family: impact, sans-serif;
}
.text {
   color: Black;
   font-size: 30px
   font-family: "Times New Roman", Times, serif;
  position: absolute;
  top: 64%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 .text2 {
         color:Blue;
         background-color: Black;
   font-size: 30px
   font-family: "Times New Roman", Times, serif;
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 .text2:hover {
         color: Red
} 
.text:hover{
color: red;
}
.can {
padding: 10px 20px;
    background-color: red;
    border-radius: 20px;
    font-size: 20;
  background-size: inline-block;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
transition-duration: 0.4s;
 font-family: 'Gluten';
font-size: 22px;   
	    }

.Hoverable {
  background-color: red; 
  color: black;
transition-duration: 0.4s; 
}
.Hoverable:hover {
  background-color: Blue;
  color: Black;
}
.Hoverable:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

 .myNav{
            overflow: hidden;
            background-color: rgb(5,37,51);
            text-align: center;
 font-family: 'Gluten';font-size: 22px;   
transition-duration: 0.4s;     
}
        .myNav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 15px;
            text-decoration: none;
            font-size: 16px;
        }
        .myNav a:hover{
            background-color: rgb(13, 99, 105);
            color: black;
transition-duration: 0.4s; 
        }
        .myNav a.active{
            background-color: #04577e;
            color: white;
        }
        .myNav .icon{
            display: block;
        }
        @media screen  and (max-width: 500px){
            .myNav a:not(:first-child){display: none;}
            .myNav a.icon{
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 500px){
            .myNav.responsive{position: relative;}
            .myNav.responsive .icon{
                position: absolute;
                right: 0;
                top: 0;
            }
            .myNav.responsive a{
                float: none;
                display: block;
                text-align: left;
            }
</style> 
<div class="text">
<h6><b>*Only For Emergancy Purposes*</b></h6>
<h6><b>*Charges Will be Applied*</b></h6>
<h6><b>on Clicking the Button you agree to all T&Cs</b></h6>
</div>
</head> 
<body> 
</div> 
<div class="can"> 
<a href="Confirm.html">
  <button class="Hoverable">AMB-Button</button>
</a>
      </a>
    </div>
<div class=text2>
<h1>WELCOME TO AMB-BUTTON</h1>
</div>

<img src="https://i.postimg.cc/8zwVymc5/Slide1.png " width="90%"; height="auto" Alt="Sorry If the Image Doesn't Load Properly, Try Reloading">
</body> 
</html>
