<!DOCTYPE html> 
<html> 
<title>Call Ambulance</title> 
<head bgcolor="red"> 
<title>Call Ambulance</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
.Why {
display:block;
margin-left:  300px;  
margin-right: 20px;
}
@media only screen and (max-width: 600px) {
.Why {
margin-left: 50px;
margin-right: 0px;
width: 80%;
height: auto;
             }
}
.banner{
display: block; 
margin-left:  300px;  
margin-right: 20px;
}
@media only screen and (max-width: 600px) {
.banner {
margin-left: 35px;
margin-right: 0px;
width: 89%;
height: auto;
             }
}
body {
font-family: impact, sans-serif;
}
.text {
   color: white;
   font-size: 15px;
   font-family: "Times New Roman", Times, serif;
  position: absolute;
  top: 64%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 .text2 {
background-color: Black;
    color:Blue;
   font-size: 20px;
   font-family: "Times New Roman", Times, serif;
  position: absolute;
  top: 35%;
  left: 55%;
  transform: translate(-50%, -50%);
width: 300px;
padding: -100px -100px;
}
 .text2:hover {
         color: Red
} 
.text:hover{
color: red;
}
@media only screen and (max-width: 600px) {
.text2 { 
font-size: 15px;
top: 10%;
left: 50%;
width: 120px;
padding: 0px 0px;
text-align: center;
            }
}
.can {
padding: 10px 20px;
    background-color: red;
    border-radius: 20px;
    font-size: 20;
  background-size: inline-block;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
transition-duration: 0.4s;
 font-family: 'Gluten';
font-size: 22px;   
	    }
@media only screen  and (max-width: 600px) {
.can {
font-size:8px;
padding: 3px 6px;
top: 22%;
        }
}
@media only screen and (max-width: 600px) {
.text { 
font-size: 8px; 
top: 28%;
        }
}
.Hoverable {
  background-color: red; 
  color: black;
transition-duration: 0.4s; 
}
.Hoverable:hover {
  background-color: Blue;
  color: Black;
}
.Hoverable:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
transition-duration: 0.1s;
}

 .myNav{
            overflow: hidden;
            background-color: rgb(5,37,51);
            text-align: center;
 font-family: 'Gluten';font-size: 22px;   
transition-duration: 0.4s;     
}
        .myNav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 15px;
            text-decoration: none;
            font-size: 16px;
        }
        .myNav a:hover{
            background-color: rgb(13, 99, 105);
            color: black;
transition-duration: 0.4s; 
        }
        .myNav a.active{
            background-color: #04577e;
            color: white;
        }
        .myNav .icon{
            display: block;
        }
        @media screen  and (max-width: 500px){
            .myNav a:not(:first-child){display: none;}
            .myNav a.icon{
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 500px){
            .myNav.responsive{position: relative;}
            .myNav.responsive .icon{
                position: absolute;
                right: 0;
                top: 0;
            }
            .myNav.responsive a{
                float: none;
                display: block;
                text-align: left;
            }
</style> 
<div class="banner">
<img src="https://i.postimg.cc/DzMb0hPN/stock-photo-the-modern-ambulance-van-is-white-with-red-and-blue-livery-2366603643-transformed.jpg" width="80%"; height="auto" title="Zphisher"> 
</div>
<div class="myNav" id="myTopNav">
      <a href="Index.html" class="active "><i class="fa fa-home"></i>Home</a>
      <a href="https://youtube.com/@MADSANYT/"><i class="fa fa-contact"></i>MADSAN YT</a>
	<a href="about.html"><i class="fa fa-contact"></i>About us</a>  
	    <a href="about.html"><i class="fa fa-contact"></i>Privacy Policy</a> 
<div class="text">
<p><b>*Only For Emergancy Purposes*</b></p>
<p><b>*Charges Will be Applied*</b></p>
<p><b>By Clicking the Button you agree to all T&Cs</b></p>
</div>
</head> 
<body> 
</div> 
<div class="can"> 
<a href="Confirm.html">
  <button class="Hoverable">AMB-Button</button>
</a>
      </a>
    </div>
<div class=text2>
<p><b>WELCOME TO AMB-BUTTON</b></p>
</div>
<div class="Why">
<img src="https://i.postimg.cc/8zwVymc5/Slide1.png " width="75%"; height="auto" Alt="Sorry If the Image Doesn't Load Properly, Try Reloading">
</div>
</body> 
</html>
